{
  "name": "coordtransform",
  "version": "2.0.1",
  "description": "A common coordinate systems conversion module!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wandergis@github.com/wandergis/coordtransform.git"
  },
  "keywords": [
    "coordinate",
    "wgs84",
    "bd09",
    "gcj02",
    "transform"
  ],
  "author": "wandergis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wandergis/coordtransform/issues"
  },
  "homepage": "http://wandergis.github.io/coordtransform"
}
